IMAGE_DEMO_CMS_BASE= 372788022554.dkr.ecr.us-west-2.amazonaws.com/demo_cms_base
IMAGE_DEMO_CMS_NGINX= 372788022554.dkr.ecr.us-west-2.amazonaws.com/demo_cms_nginx
IMAGE_DEMO_CMS_PHP= 372788022554.dkr.ecr.us-west-2.amazonaws.com/demo_cms_php