server {
    listen 80 default_server;
    index index.php;
    server_name _;
    root /app/public;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(jpg|gif|png|css|js|ico|woff2) {
        access_log off;
        expires    10d;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


}